{
  "name": "pi-subagents-lite",
  "version": "1.16.0",
  "description": "Lightweight sub-agents for pi — spawn specialized agents with isolated sessions, tools, and models.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-agent",
    "pi-coding-agent",
    "pi-extension",
    "subagents",
    "ai",
    "agents"
  ],
  "author": "AlexParamonov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaced/pi-subagents-lite.git"
  },
  "homepage": "https://github.com/spaced/pi-subagents-lite#readme",
  "bugs": {
    "url": "https://github.com/spaced/pi-subagents-lite/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.82.0",
    "@earendil-works/pi-coding-agent": ">=0.99.0",
    "@earendil-works/pi-tui": ">=0.82.0",
    "typebox": ">=1.3.7"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "format": "prettier --write src/ test/",
    "format:check": "prettier --check src/ test/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:any-gate": "bash scripts/test-any-gate.sh"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.7"
  }
}
